<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Машина и дом</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: skyblue;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .ground {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: green;
    }

    .car {
      position: absolute;
      bottom: 100px;
      left: -100px;
      width: 100px;
      height: 50px;
      background-color: red;
      border-radius: 10px;
      animation: drive 5s linear infinite;
      z-index: 1;
    }

    .car::before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 10px;
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
    }

    .car::after {
      content: '';
      position: absolute;
      bottom: -10px;
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
    }

    .car .body {
      position: absolute;
      top: -20px;
      left: 10px;
      width: 80px;
      height: 20px;
      background-color: blue;
      border-radius: 5px;
    }

    .car .window {
      position: absolute;
      top: -15px;
      left: 15px;
      width: 20px;
      height: 10px;
      background-color: lightblue;
      border-radius: 3px;
    }

    .car .window.right {
      left: auto;
      right: 15px;
    }

    .car .mirror {
      position: absolute;
      top: -10px;
      left: 5px;
      width: 5px;
      height: 10px;
      background-color: gray;
    }

    .car .mirror.right {
      left: auto;
      right: 5px;
    }
    .car .pered {
      position: absolute;
      top: 10px;
      left: 50px;
      width: 100px;
      height: 40px;
      background-color: rgb(255, 0, 0);
      border-radius: 50px;
    }

    .car .antenna {
      position: absolute;
      top: -30px;
      left: 50%;
      width: 2px;
      height: 20px;
      background-color: black;
      transform: translateX(-50%);
    }

    .house {
      position: absolute;
      bottom: 100px;
      right: -200px;
      width: 150px;
      height: 150px;
      background-color: rgb(230, 128, 19);
      animation: appear 5s linear infinite;
    }

    .house::before {
      content: '';
      position: absolute;
      top: -50px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      border-bottom: 50px solid gray;
    }

    .tree {
      position: absolute;
      bottom: 80px;
      right: 250px;
      width: 50px;
      height: 100px;
      background-color: rgb(64, 3, 3);
      animation: appear 5s linear infinite;
      z-index: 2;
    }

    .tree::before {
      content: '';
      position: absolute;
      top: -50px;
      left: -25px;
      width: 100px;
      height: 100px;
      background-color: rgb(122, 232, 58);
      border-radius: 50%;
    }

    @keyframes drive {
      0% {
        left: -100px;
      }
      100% {
        left: 110%;
      }
    }

    @keyframes appear {

      100% {
        right: 1500px;
      }
    }
  </style>
</head>
<body>
  <div class="ground"></div>
  <div class="car">
    <div class="body"></div>
    <div class="window"></div>
    <div class="window right"></div>
    <div class="mirror"></div>
    <div class="mirror right"></div>
    <div class="antenna"></div>
    <div class="pered"></div>
  </div>
  <div class="house"></div>
  <div class="tree"></div>
</body>
</html>